REACT_APP_GET_JOB_CATEGORY_DETAIL = https://backend.jobsyahan.com/api/homepagecount
REACT_APP_GET_JOB_ITEMS = https://backend.jobsyahan.com/api/getjob
REACT_APP_GENERATE_OTP =https://backend.jobsyahan.com/api/sendOTP
REACT_APP_VERIFY_OTP = https://backend.jobsyahan.com/api/verifyotpmobile
REACT_APP_POST_JOB= https://backend.jobsyahan.com/api/employer-job
REACT_APP_GET_JOB_SECTOR = https://backend.jobsyahan.com/api/getcategorydata
REACT_APP_EMPLOYER_POSTED_JOB = https://backend.jobsyahan.com/api/employer-job
REACT_APP_YOUR_GOOGLE_MAPS_API_KEY = AIzaSyD19UbJ_4GCrhQpiuL1O_4oDYN8qamjdlE
REACT_APP_POST_JOB_DROPDOWN = https://backend.jobsyahan.com/api/getjobdatas
REACT_APP_JOB_CATEGORY_FILTER = https://backend.jobsyahan.com/api/getroles