REACT_APP_GET_JOB_CATEGORY_DETAIL = http://192.168.1.5:3001/api/homepagecount
REACT_APP_GET_JOB_ITEMS = http://192.168.1.5:3001/api/getjob
REACT_APP_GENERATE_OTP = http://192.168.1.5:3001/api/sendOTP
REACT_APP_VERIFY_OTP = http://192.168.1.5:3001/api/verifyotpmobile