body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.info-item{
  display:flex;
  margin:10px 0px;
}
.login-wrapper,.info-wrapper{
    padding: 4rem;
    min-height: 32rem;
    box-shadow: 0 9px 16px 0 rgb(0 106 194 / 20%);
    background-color: white;
    min-height: fit-content;
    width:25%;
}
.content{
    background: #FAFAFA;
}
.LoginWrapper{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.info-title{
  font-size: 25px;
  font-weight: 600;
  margin: 15px 0px;
}
.input-item span{
  display: block;
  font-weight: 500;
}
.input-item input{
  padding: 10px;
  margin: 10px 0px;
  width: 93%;
}

.loginForm span{
  display:flex;
}

.loginForm button{
  width: 100%;
  margin: 10px 0px;
}

.forgotPassword{
  justify-content: flex-end;
  color: blue;
}
.OTPLogin ,.OR{
  justify-content: center;
  color: blue;
}

nav{
  /* background: #D9D9D9; */
  padding: 20px 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.AuthButtons{
  display: flex;
  gap:20px;
  
}
.css-1rxz5jq-MuiSelect-select-MuiInputBase-input-MuiInput-input
{
    background:none !important;
}